app {
    #simple comment
    simple = ${test.first}

    envtest = "default-val"
    envtest = ${ENVTEST}

    #hard comment
    hard = 40
}

test {
    #first comment
    first = "firstString"
    #second comment
    second = "secondString"
}